<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A New Beginning | TaylorInTech</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A New Beginning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The reason I started this blog was to capture key experiences and lessons I’ve learned as a woman in technology, the oldest of six, and an avid artist.  I recently made a huge transition in my life and I wanted a space to be able to share my story. So with that, we’ll start with graduation this past May." />
<meta property="og:description" content="The reason I started this blog was to capture key experiences and lessons I’ve learned as a woman in technology, the oldest of six, and an avid artist.  I recently made a huge transition in my life and I wanted a space to be able to share my story. So with that, we’ll start with graduation this past May." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/16/a-new-beginning.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/16/a-new-beginning.html" />
<meta property="og:site_name" content="TaylorInTech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-16T18:54:40-06:00" />
<script type="application/ld+json">
{"description":"The reason I started this blog was to capture key experiences and lessons I’ve learned as a woman in technology, the oldest of six, and an avid artist.  I recently made a huge transition in my life and I wanted a space to be able to share my story. So with that, we’ll start with graduation this past May.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/08/16/a-new-beginning.html","headline":"A New Beginning","datePublished":"2019-08-16T18:54:40-06:00","dateModified":"2019-08-16T18:54:40-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/16/a-new-beginning.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TaylorInTech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TaylorInTech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A New Beginning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-16T18:54:40-06:00" itemprop="datePublished">Aug 16, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The reason I started this blog was to capture key experiences and lessons I’ve learned as a woman in technology, the oldest of six, and an avid artist.  I recently made a huge transition in my life and I wanted a space to be able to share my story.  So with that, we’ll start with graduation this past May.</p>

<p>I graduated from the University of San Diego with a Bachelors in Computer Science.  My college experience was particularly impactful due to the people I surrounded myself with in and outside of the classroom.  The “Looking back” post goes deeper into what I learned at USD, tips, and how it shaped me.  The Engineering school quickly became my second home after diving head first into it all.  Walking the halls of Loma, seeing my friends every day, and staying up those long nights struggling as a class on a project is what I miss the most.  But we all have to grow up eventually and before I knew it, it was May.  Graduation time.</p>

<p>This would mean we would all go out into the world to pursue our dreams and passions, but separately.  Some of us would get a sense of true independence this time.  I wasn’t ready to say goodbye to the comfort of knowing San Diego like the back of my hand or to the second family I had developed away from home.  But I had accepted a job in Albuquerque, New Mexico, over 770 miles away and roughly 12 hours away by car.  I admit I was nervous about moving to a new state that I had never been to, except for the interview, all on my own with no family and friends nearby.  Still, the eager side of me told me to brush off the worries and jump.  So I did. </p>

<p>On June 19th, 2019, I drove to Albuquerque with a car packed to the brim excited to see what this new chapter held.  I signed a lease to an apartment that I had never seen in person and fortunately, it turned out to be the perfect fit.  One thing that I soon realized was that the cost of living is significantly lower than in San Diego.  Gas is half the price, around two dollars, and rent was affordable for a single recent graduate.  Albuquerque has about half a million people, about one third of San Diego’s population, leaving traffic close to nothing in New Mexico.  The landscape is beautiful and much different than I had imagined.  I am constantly mesmerized by the mountains and I always know which way home is by finding the Sandia mountains.  A hiking trail is 5 minutes from my apartment and work is less than 10 minutes away.  I had heard about the weather in Albuquerque being bipolar but I think I can say I’ve experienced it now considering I moved here right as the monsoon season began.  It usually gets into the 90s around noon and stays close to 100 degrees until sunset.  Albuquerque really does see all four seasons and sometimes all in one day!  It can be 96 degrees and start pouring with thunder and lightning for about 30 minutes then it’s back to clear skies.  That’s something I’ll have to get used to.</p>

<p>June 24th was my first day at the new job and it was more than I could have imagined it would be.  I was so excited I showed up at 7:30am, but it took me until about 7:52am to get out of the car and actually go inside.  The normal jitters you would expect but times ten.  I kept telling myself, “Taylor be cool. Don’t smile so much. BE CHILL” but I couldn’t help it.  My manager organized a team lunch and the people at the company are beyond kind and welcoming.  As a part of my orientation training, I had one on one meetings throughout the week with the VP of Operations, the Co-Founder and Head of Corporate Development, VP Governance, Chief Security Officer, and the Director from each department.  Each covered a different topic and I received personal training and access to these brilliant people who in turn, each encouraged me to reach out to them if I needed anything.  That amazes me.  As I went through my orientation and was informed of the company’s history and origin, values, departments breakdowns, and the products and services, the pieces started to fall together to paint a cohesive picture of who the company is and my role in it.  The company culture is collaborative, innovative, and inclusive.  The people really do make the company.  They are hard-working, intelligent, and lively people that I truly enjoy working with every day.  There are comments made throughout the day that make me laugh, interactions that I’ve watched between others that amaze me, and intelligent conversations I’ve heard that challenge me to work hard and inspire me to learn the most I can from others.  I am excited to shadow other pen testers and learn the most I can from co-workers in and outside of my team.  The hierarchy of the company is flat in the sense that executives make themselves available to anyone and everyone!  You don’t have to go through others or jump through hoops to speak with them if you need to.  It honestly is a family and everyone is always willing to help each other out in any way they can.  People often say find joy in your work but I was lucky enough to not only love what I do but also love the people I work with and the company I work for.</p>

<p>Something that I found important to keep in mind is that it’s the little things that make a difference.  For example, addressing people by their name or remembering things about people that are shared through break room small talk.  It helps grow authentic relationships with people and has really helped me feel right at home.  Every day is unique and it’s what you make the most out of it.  Look at set backs as set ups for something better.  I’ve discovered so much about myself, the city, and the job from the little time I’ve been in Albuquerque and I’m looking forward to continuing to learn more.</p>

  </div><a class="u-url" href="/jekyll/update/2019/08/16/a-new-beginning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TaylorInTech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">TaylorInTech</li><li><a class="u-email" href="mailto:wong.taylor97@gmail.com">wong.taylor97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wongtaylor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wongtaylor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
